<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5G-GE-Mjq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fJo-KG-mmo">
            <objects>
                <viewController id="s5G-GE-Mjq" customClass="ViewController" customModule="Tip_em" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyE-3G-KaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-jy-CIY">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-On-6JT">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-Sm-QgZ">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7r1-wc-u0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-4V-wlx">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-kY-n3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BD9-5H-ehe"/>
                                                            <constraint firstAttribute="height" constant="54" id="f9c-LE-YLm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Ov-ejE">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="ObS-yI-m8K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-Oq-i05">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Ljf-S9-em2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QmB-Oq-i05" firstAttribute="width" secondItem="0Oc-kY-n3y" secondAttribute="width" id="ANw-Y6-Dqw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-Lq-q5l">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rXY-Oe-gdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-UO-wEy">
                                                <rect key="frame" x="69.666666666666686" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-94-mKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="L7w-zJ-CUX"/>
                                                            <constraint firstAttribute="height" constant="29" id="pNv-kD-jjx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-sk-P1K">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="bgS-2q-ivC"/>
                                                            <constraint firstAttribute="height" constant="29" id="d5h-zv-c3p"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngG-4V-wlx" secondAttribute="trailing" id="EYb-ja-XzB"/>
                                            <constraint firstItem="ngG-4V-wlx" firstAttribute="leading" secondItem="0ZJ-On-6JT" secondAttribute="leading" id="NVL-PQ-fGa"/>
                                            <constraint firstAttribute="trailing" secondItem="s0V-Sm-QgZ" secondAttribute="trailing" constant="30" id="ORE-Cf-Cci"/>
                                            <constraint firstItem="s0V-Sm-QgZ" firstAttribute="leading" secondItem="0ZJ-On-6JT" secondAttribute="leading" constant="30" id="RXQ-7O-Ixc"/>
                                            <constraint firstAttribute="trailing" secondItem="QWr-Lq-q5l" secondAttribute="trailing" constant="30" id="nwf-Mt-Psh"/>
                                            <constraint firstItem="QWr-Lq-q5l" firstAttribute="leading" secondItem="0ZJ-On-6JT" secondAttribute="leading" constant="30" id="qio-f7-Rgu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ZJ-On-6JT" secondAttribute="trailing" constant="20" id="S7o-Vg-2Ba"/>
                                    <constraint firstItem="0ZJ-On-6JT" firstAttribute="leading" secondItem="AdK-jy-CIY" secondAttribute="leading" constant="20" id="c2A-Sr-b5c"/>
                                    <constraint firstItem="0ZJ-On-6JT" firstAttribute="top" secondItem="AdK-jy-CIY" secondAttribute="top" constant="20" id="vjh-w0-unq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-r2-HRP">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-bs-Jqe">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ViS-nz-ddw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-Zb-4SL">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fGv-E8-nTa"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hd8-bs-Jqe" secondAttribute="trailing" constant="50" id="5Pw-iV-oD7"/>
                                    <constraint firstItem="hd8-bs-Jqe" firstAttribute="leading" secondItem="3Tq-r2-HRP" secondAttribute="leading" constant="50" id="APz-az-QAL"/>
                                    <constraint firstItem="Ih6-Zb-4SL" firstAttribute="leading" secondItem="3Tq-r2-HRP" secondAttribute="leading" id="Qqo-cE-XSX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ih6-Zb-4SL" secondAttribute="trailing" id="sIg-cO-O48"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-ZW-wfT">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vt3-fL-6Ws"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bSq-3z-GYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCr-TC-6Dn"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hW-ZW-wfT" firstAttribute="centerX" secondItem="JyE-3G-KaA" secondAttribute="centerX" id="15w-v3-nQ4"/>
                            <constraint firstItem="SCr-TC-6Dn" firstAttribute="trailing" secondItem="3Tq-r2-HRP" secondAttribute="trailing" id="Bxj-Pt-m8d"/>
                            <constraint firstItem="3Tq-r2-HRP" firstAttribute="leading" secondItem="SCr-TC-6Dn" secondAttribute="leading" id="DLt-H1-5PW"/>
                            <constraint firstAttribute="trailing" secondItem="AdK-jy-CIY" secondAttribute="trailing" id="OtH-aP-sOe"/>
                            <constraint firstAttribute="bottom" secondItem="AdK-jy-CIY" secondAttribute="bottom" id="R7Y-Ro-cLu"/>
                            <constraint firstItem="7hW-ZW-wfT" firstAttribute="bottom" secondItem="SCr-TC-6Dn" secondAttribute="bottom" id="Tf1-nl-Fmb"/>
                            <constraint firstItem="3Tq-r2-HRP" firstAttribute="top" secondItem="SCr-TC-6Dn" secondAttribute="top" constant="10" id="UTF-2E-aKp"/>
                            <constraint firstItem="AdK-jy-CIY" firstAttribute="top" secondItem="3Tq-r2-HRP" secondAttribute="bottom" constant="40" id="ZCT-wU-Hz6"/>
                            <constraint firstItem="AdK-jy-CIY" firstAttribute="leading" secondItem="JyE-3G-KaA" secondAttribute="leading" id="hj0-nA-kLM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgR-VI-Bfb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSp-tn-dYk">
            <objects>
                <viewController id="O7S-IO-swk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3I-6g-OYy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-gF-0Lh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-O2-sSu">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TH5-AY-Spl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-Ab-zLR">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="b29-XH-oPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q5v-Ab-zLR" secondAttribute="trailing" id="IeK-Lm-q2m"/>
                                    <constraint firstAttribute="height" constant="300" id="Irg-Y1-g0e"/>
                                    <constraint firstItem="jPd-O2-sSu" firstAttribute="top" secondItem="q5v-Ab-zLR" secondAttribute="bottom" id="N1W-gD-UOI"/>
                                    <constraint firstItem="q5v-Ab-zLR" firstAttribute="leading" secondItem="0hZ-gF-0Lh" secondAttribute="leading" id="Nyi-0u-Q6R"/>
                                    <constraint firstItem="q5v-Ab-zLR" firstAttribute="centerY" secondItem="0hZ-gF-0Lh" secondAttribute="centerY" id="m6p-yU-Lb2"/>
                                    <constraint firstItem="jPd-O2-sSu" firstAttribute="leading" secondItem="0hZ-gF-0Lh" secondAttribute="leading" id="tbR-VI-Sme"/>
                                    <constraint firstAttribute="trailing" secondItem="jPd-O2-sSu" secondAttribute="trailing" id="uIQ-Ti-lzr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-4Y-W4H">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bm8-LU-YxS"/>
                                    <constraint firstAttribute="height" constant="54" id="fca-Tb-832"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-ci-X9e">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Anf-8W-JqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVo-jQ-Q0W"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hZ-gF-0Lh" firstAttribute="trailing" secondItem="cVo-jQ-Q0W" secondAttribute="trailing" id="2Pl-2O-JXf"/>
                            <constraint firstItem="OoI-ci-X9e" firstAttribute="top" secondItem="0hZ-gF-0Lh" secondAttribute="bottom" constant="5" id="ARw-PP-SJP"/>
                            <constraint firstItem="0hZ-gF-0Lh" firstAttribute="leading" secondItem="v3I-6g-OYy" secondAttribute="leading" id="ITX-c4-hmc"/>
                            <constraint firstItem="0hZ-gF-0Lh" firstAttribute="top" secondItem="v3I-6g-OYy" secondAttribute="top" id="MSh-Pa-thx"/>
                            <constraint firstItem="SeX-4Y-W4H" firstAttribute="bottom" secondItem="cVo-jQ-Q0W" secondAttribute="bottom" id="X5T-bh-9DT"/>
                            <constraint firstItem="OoI-ci-X9e" firstAttribute="leading" secondItem="cVo-jQ-Q0W" secondAttribute="leading" constant="50" id="Xef-t9-qHg"/>
                            <constraint firstItem="cVo-jQ-Q0W" firstAttribute="trailing" secondItem="OoI-ci-X9e" secondAttribute="trailing" constant="50" id="na8-t1-E5W"/>
                            <constraint firstItem="SeX-4Y-W4H" firstAttribute="centerX" secondItem="v3I-6g-OYy" secondAttribute="centerX" id="zq0-wU-ESR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-kr-P9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
